import java.io.*;
import java.util.*;
class Main
{
    public static void main(String[] arg)
    {
        int[] arr= new int []{6,8,1,2,4,0,3,5,7,9};
        int t=0;
        System.out.println("Elements in array:");
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]+"");
        }
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]>arr[j])
                {
                    t=arr[i];
                    arr[i]=arr[j];
                    arr[j]=t;
                }
            }
        }
        System.out.println("Elements are sorted:");
        for(int i=0;i<arr.length;i++)
        {
            System.out.println(arr[i]+"");
        }
    }
}
