public class star {
    public static void main(String args[]) {
        int i, j, k, l,m;
        for (i = 1; i <= 4; i++) {
            for (j = 3; j >= i; j--) {
                System.out.print(" ");
            }
            for(k=i;k<=i;k++){
                System.out.print(" *");
            }
            for(l=2;l<=(i*2);l++){
                System.out.print(" ");
            }
            for(m=i;m>=i;m--){
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
