import java.util.*;  
class Swap_Num {  
    public static void main(String[] args) {  
       int x, y,z, t;  
       Scanner sc = new Scanner(System.in);  
       System.out.println("Enter the value of X :");
       x = sc.nextInt(); 
       System.out.println("Enter the value of Y :");
       y = sc.nextInt();  
       System.out.println("Enter the value of Z :");
       z = sc.nextInt();  
       System.out.println("before swapping numbers: "+x +"  "+ y +"  "+ z);  
       t = x;  
       x = y;  
       y = t;  
       System.out.println("After swapping: "+x +"   " + y +"   " + z);  
       System.out.println( );  
    }    
}  
